<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fZd-hV-hnz">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--야아 마켓-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OpenMarketViewController" customModule="OpenMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2ru-TA-jH6">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gZV-fH-p1D">
                                    <size key="itemSize" width="217" height="227"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <activityIndicatorView key="backgroundView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" id="Ac4-vy-14L">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </activityIndicatorView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="customCollectionViewCell" id="cMh-Pu-JsK" customClass="CustomCollectionViewCell" customModule="OpenMarket" customModuleProvider="target">
                                        <rect key="frame" x="98.5" y="10" width="217" height="227"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="3VY-aT-Fd4">
                                            <rect key="frame" x="0.0" y="0.0" width="217" height="227"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PhC-Mq-rPU">
                                                    <rect key="frame" x="8" y="8" width="201" height="113.5"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="teO-JZ-P3Q">
                                                    <rect key="frame" x="8" y="129.5" width="201" height="89.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paf-6M-kon">
                                                            <rect key="frame" x="80" y="0.0" width="41.5" height="22.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9e-ry-ZGm">
                                                            <rect key="frame" x="80" y="22.5" width="41.5" height="22.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rsg-Ze-yDK">
                                                            <rect key="frame" x="80" y="45" width="41.5" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iif-uV-wof">
                                                            <rect key="frame" x="80" y="67" width="41.5" height="22.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="teO-JZ-P3Q" secondAttribute="bottom" constant="8" id="38s-4W-Y03"/>
                                                <constraint firstItem="PhC-Mq-rPU" firstAttribute="height" secondItem="3VY-aT-Fd4" secondAttribute="height" multiplier="0.5" id="8SJ-Tp-bRs"/>
                                                <constraint firstItem="PhC-Mq-rPU" firstAttribute="top" secondItem="3VY-aT-Fd4" secondAttribute="top" constant="8" id="G8G-6R-O9Y"/>
                                                <constraint firstItem="teO-JZ-P3Q" firstAttribute="top" secondItem="PhC-Mq-rPU" secondAttribute="bottom" constant="8" id="O2k-Sj-m9v"/>
                                                <constraint firstAttribute="trailing" secondItem="teO-JZ-P3Q" secondAttribute="trailing" constant="8" id="nGb-jO-bIx"/>
                                                <constraint firstAttribute="trailing" secondItem="PhC-Mq-rPU" secondAttribute="trailing" constant="8" id="o37-NX-UOa"/>
                                                <constraint firstItem="teO-JZ-P3Q" firstAttribute="leading" secondItem="3VY-aT-Fd4" secondAttribute="leading" constant="8" id="vga-wQ-O8H"/>
                                                <constraint firstItem="PhC-Mq-rPU" firstAttribute="leading" secondItem="3VY-aT-Fd4" secondAttribute="leading" constant="8" id="wEE-uZ-dwD"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="217" height="227"/>
                                        <connections>
                                            <outlet property="discountedPriceLabel" destination="rsg-Ze-yDK" id="IcJ-hf-NvM"/>
                                            <outlet property="imageView" destination="PhC-Mq-rPU" id="4Gh-Qv-yTq"/>
                                            <outlet property="priceLabel" destination="h9e-ry-ZGm" id="dAD-ye-EvY"/>
                                            <outlet property="stockLabel" destination="iif-uV-wof" id="saW-Hx-lcZ"/>
                                            <outlet property="titleLabel" destination="paf-6M-kon" id="PtP-DE-i8E"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="xtY-g9-Seh"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="JBY-w1-pTt"/>
                                    <outlet property="prefetchDataSource" destination="BYZ-38-t0r" id="o8E-Y3-NMx"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2ru-TA-jH6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="J3I-3A-Nqc"/>
                            <constraint firstItem="2ru-TA-jH6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="XmV-4Q-XAa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2ru-TA-jH6" secondAttribute="bottom" id="iBx-ag-v4O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2ru-TA-jH6" secondAttribute="trailing" id="qZU-RQ-dtW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="야아 마켓" id="fOV-vj-eNI">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="qCc-Dp-tdg">
                            <connections>
                                <action selector="AddItemButton:" destination="BYZ-38-t0r" id="nWD-lm-X7r"/>
                                <segue destination="CG1-oK-eJn" kind="show" id="8n9-dp-bm1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="2ru-TA-jH6" id="kYp-vP-LmG"/>
                        <outlet property="lodingIndicator" destination="Ac4-vy-14L" id="IFS-5s-GAk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="39.508928571428569"/>
        </scene>
        <!--Enroll Modify View Controller-->
        <scene sceneID="Rrz-el-aO7">
            <objects>
                <viewController storyboardIdentifier="addItemViewController" id="CG1-oK-eJn" customClass="EnrollModifyViewController" customModule="OpenMarket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qvj-Xk-hVf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OiI-vr-ncg">
                                <rect key="frame" x="67" y="364" width="280" height="168"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bZG-JW-NHy" userLabel="ContentView">
                                        <rect key="frame" x="20" y="20" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="BbD-ok-C6S">
                                                <rect key="frame" x="-87" y="-26" width="414" height="179"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="K5O-vP-bop">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCollectionViewCell" id="GsA-4p-4ok" customClass="PhotoCollectionViewCell" customModule="OpenMarket" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="25.5" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bVy-HE-GmK">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="teP-uw-Amb">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="teP-uw-Amb" firstAttribute="leading" secondItem="bVy-HE-GmK" secondAttribute="leading" id="3HV-nv-5Pb"/>
                                                                <constraint firstItem="teP-uw-Amb" firstAttribute="top" secondItem="bVy-HE-GmK" secondAttribute="top" id="Hkl-g6-WB7"/>
                                                                <constraint firstAttribute="trailing" secondItem="teP-uw-Amb" secondAttribute="trailing" id="IXG-UP-NZE"/>
                                                                <constraint firstAttribute="bottom" secondItem="teP-uw-Amb" secondAttribute="bottom" id="tBP-gk-dc2"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <connections>
                                                            <outlet property="imageView" destination="teP-uw-Amb" id="B7i-xj-7CF"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="CG1-oK-eJn" id="Wmu-io-neb"/>
                                                    <outlet property="delegate" destination="CG1-oK-eJn" id="F8k-qh-i5t"/>
                                                </connections>
                                            </collectionView>
                                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="tUo-23-xCw">
                                                <rect key="frame" x="-87" y="-72" width="76.5" height="272"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UR3-pN-wXt">
                                                        <rect key="frame" x="0.0" y="0.0" width="76.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="상품명" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xt6-6t-AiV">
                                                        <rect key="frame" x="0.0" y="34" width="76.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="화폐단위" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XyD-3D-sFa">
                                                        <rect key="frame" x="0.0" y="68" width="76.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="가격" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lZY-VL-HVf">
                                                        <rect key="frame" x="0.0" y="102" width="76.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="할인가격" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zfw-rh-5Ng">
                                                        <rect key="frame" x="0.0" y="136" width="76.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="재고수량" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0js-9Q-f9j">
                                                        <rect key="frame" x="0.0" y="170" width="76.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="상세설명" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="azz-0V-yhj">
                                                        <rect key="frame" x="0.0" y="204" width="76.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="비밀번호" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gXN-Qk-Y8L">
                                                        <rect key="frame" x="0.0" y="238" width="76.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="v7z-Ol-haC"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="FNF-MD-weE"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="41a-Hp-ePe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="nPh-AG-LDY">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="Qmc-FH-Nl6">
                            <connections>
                                <action selector="enrollModifyButton:" destination="CG1-oK-eJn" id="5FT-9m-ahy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="BbD-ok-C6S" id="7H9-HU-JDI"/>
                        <outlet property="currencyTextField" destination="XyD-3D-sFa" id="e2d-A2-7ah"/>
                        <outlet property="descriptionTextField" destination="azz-0V-yhj" id="2V0-35-EIU"/>
                        <outlet property="discountedPriceTextField" destination="Zfw-rh-5Ng" id="gDa-FP-VRW"/>
                        <outlet property="enrollModifyButton" destination="Qmc-FH-Nl6" id="7VX-I1-I4h"/>
                        <outlet property="idTextField" destination="UR3-pN-wXt" id="IZ2-lV-Njv"/>
                        <outlet property="passwordTextField" destination="gXN-Qk-Y8L" id="JYT-Lb-VzC"/>
                        <outlet property="priceTextField" destination="lZY-VL-HVf" id="ZSU-3d-vms"/>
                        <outlet property="stockTextField" destination="0js-9Q-f9j" id="VYp-XJ-e2R"/>
                        <outlet property="titleTextField" destination="xt6-6t-AiV" id="VAU-gZ-lyp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JUd-U8-tTj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1765" y="40"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rXE-29-9nu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fZd-hV-hnz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Gmw-37-0rQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7fj-Wh-QNW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eez-9W-DUp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="39.508928571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
